PORT = 8000
DB_URL = "mongodb+srv://abhinavsiingh:abhinavsiingh@unimarket.xdykfuj.mongodb.net/UniMarket"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '4ON@6>l.wLv~0e(~)+IWF`HekCJkRA'
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_PASSWORD = "kmpksheweryalfjy"
SMTP_MAIL = "abhinav596singh@gmail.com"
STRIPE_API_KEY = "pk_test_51P7lwpSEveEztdjGwgZxqtWCJbzv02EJDaW8n4JRHFNLLauSwbpyNBylYcemUCD1h810qNI4eoYcyRtcqa3MWHJi00SVlklo1z"
STRIPE_SECRET_KEY = 'sk_test_51P7lwpSEveEztdjGRyl6GpTUXL7uTV7wGfFulG0MYantvdlZFbeT3rflEd7yrAhwuVurzVkpBZF9vVIEDf4kAmfI007xBIuqhU'
CLOUDINARY_NAME = "dptrgxpv8"
CLOUDINARY_API_KEY = "592283323698944"
CLOUDINARY_API_SECRET = "me6lVlJBUnyL1Th5PaU4VEo4AlA"
GOOGLE_CLIENT_ID="119428951387-eccajj1sgsh0j1usp5i1h5rdeqiopukf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//04yUNWPTZeOpMCgYIARAAGAQSNwF-L9IrA72jp8DuaGZo9brGq13H7HR5-iYSG4zH7nwAidruh0qlpPl8nd52_3gGC7L0a6iMcuk"
GOOGLE_USER_EMAIL="abhinav596singh@gmail.com"
EMAIL_FROM_NAME="abhinav596singh@gmail.com"
EMAIL_FROM="Abhinav Singh"
